# hound-dog

./: .gitignore  hound-dog.properties  hound-dog.real.properties  pom.xml  readMe.md
src/main/assembly/: assembly.xml
src/main/java/org/vlis/dog/bean/: DataWrapperBean.java  ListWarningDataBean.java  MapWarningDataBean.java  WarningBean.java  WarningBeanWrapper.java
src/main/java/org/vlis/dog/bloomfilter/: AbstractBloomFilter.java  BloomFilter.java  DelegatingBloomFilter.java
src/main/java/org/vlis/dog/bloomfilter/core/: BitArray.java  FastBitArray.java  FileBackedBitArray.java  JavaBitSetArray.java  MMapFileBackedBitArray.java
src/main/java/org/vlis/dog/bloomfilter/decompose/: ByteSink.java  Decomposable.java  Decomposer.java  DefaultDecomposer.java
src/main/java/org/vlis/dog/bloomfilter/hash/: CRC32HashFunction.java  HashFunction.java  Murmur3HashFunction.java
src/main/java/org/vlis/dog/bloomfilter/impl/: InMemoryBloomFilter.java
src/main/java/org/vlis/dog/client/: ConnectEs.java
src/main/java/org/vlis/dog/config/: BaseConfig.java  Config.java  ConfigFileHelper.java
src/main/java/org/vlis/dog/constant/: DataWarpperBeanTypeEnum.java  DataWrapperBeanTypeEnum.java  ManagerTypeEnum.java  StartUpRoleEnum.java  Test.java  WarningEnum.java
src/main/java/org/vlis/dog/facade/: AbstractCommonFacade.java  ApmFacade.java  DistributedFacade.java  ItfFacade.java  ItfManagerChainFacade.java  ThirdPartyFacade.java
src/main/java/org/vlis/dog/factory/: ApmDataConvertFactory.java  DistributedDataConvertFactory.java  ItfDataConvertFactory.java  ThirdPartyDataConvertFactory.java
src/main/java/org/vlis/dog/manager/: AbstractManager.java  AddupManager.java  ClassifyManager.java  CombineManager.java  CondenseManager.java  DefaultManager.java  DereplicationManager.java  ItfManager.java  ReasoningManager.java
src/main/java/org/vlis/dog/manager/classify/: ClassifyManager.java
src/main/java/org/vlis/dog/manager/collect/: CollectManager.java
src/main/java/org/vlis/dog/manager/condense/: CondenseManager.java
src/main/java/org/vlis/dog/manager/dereplication/: DereplicationManager.java
src/main/java/org/vlis/dog/manager/merge/: MergeManager.java
src/main/java/org/vlis/dog/manager/reasoning/: ReasoningManager.java
src/main/java/org/vlis/dog/start/: StartHoundDog.java  WarningDataFetch.java
src/main/java/org/vlis/dog/util/: DateTimeUtil.java  EsSearchHelper.java  FileReadWriteUtil.java  ListFilterAlgorithmUtil.java  NumberUtil.java  ReasoningAlgorithmUtil.java  RedundancyAlgorithmUtil.java  Test.java  WarningBeanComparator.java  WarningDataExtractUtil.java  WordJointUtil.java
src/main/resources/: hound-dog.properties  log4j.properties
src/main/script/: shutdown.sh  start.sh
src/test/java/org/vlis/bloomfilter/: TestBloomFilter.java
src/test/java/org/vlis/redis/: RedisUtilTest.java
src/test/java/org/vlis/test/: Test2Main.java  Test4Main.java
