#============================== Start Hound-dog for which Facade ======================
# 1> DistributedTrace     2> ThirdParty
start_up_role=DistributedTrace

#################### ES config #####################
es_cluster_name=Apm-Dev
es_client_mode=TRANSPORT
es_host_address=10.10.102.101
es_index_prefix=apm2.0-

#################### warning source #####################
# 1> elasticsearch，2> disk
warning_source=elasticsearch