#============================== Start Hound-dog for which Facade ======================
# 1> DistributedTrace     2> ThirdParty
start_up_role=${start_up_role}

#################### ES config #####################

es_cluster_name=${es_cluster_name}
es_client_mode=${es_client_mode}
es_host_address=${es_host_address}
es_index_prefix=${es_index_prefix}


#################### warning source #####################
# 1> elasticsearch，2> disk
warning_source=${warning_source}